<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L3j-m4-oR6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Dogs-->
        <scene sceneID="kdr-Rw-Pl2">
            <objects>
                <tableViewController id="q3g-W1-0fi" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="cYn-Y0-TPT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7bO-rj-Yf5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Dog Cell" rowHeight="80" id="KbU-Q3-kt9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="collie.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-b8-lDe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="MB7-sL-uUz"/>
                                                        <constraint firstAttribute="height" constant="70" id="oW2-ge-JCZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Border Collie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwN-oT-jf4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="8tw-Gf-A6U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Australian shepard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ6-JU-epx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="183" id="C9c-3C-ahL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZwN-oT-jf4" firstAttribute="top" secondItem="lAg-b8-lDe" secondAttribute="top" type="default" id="DAJ-vn-8Et"/>
                                            <constraint firstItem="cQ6-JU-epx" firstAttribute="top" secondItem="KbU-Q3-kt9" secondAttribute="top" constant="29" id="W21-OQ-Q7C"/>
                                            <constraint firstItem="ZwN-oT-jf4" firstAttribute="leading" secondItem="lAg-b8-lDe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dM8-bk-LMq"/>
                                            <constraint firstItem="lAg-b8-lDe" firstAttribute="leading" secondItem="KbU-Q3-kt9" secondAttribute="leading" constant="7" id="hW4-sH-4AS"/>
                                            <constraint firstItem="cQ6-JU-epx" firstAttribute="leading" secondItem="lAg-b8-lDe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="n9r-CQ-kN3"/>
                                            <constraint firstItem="lAg-b8-lDe" firstAttribute="centerY" secondItem="KbU-Q3-kt9" secondAttribute="centerY" type="default" id="z8e-uX-cNh"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="hQh-Ob-YyD" kind="push" id="3LW-gq-uiq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Dog Cell" rowHeight="80" id="JJy-iS-Hfa">
                                        <rect key="frame" x="0.0" y="80" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Saint Bernard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-Bm-ILy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="SfS-fN-VAx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rescuers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soq-Mc-6wL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="12888122-st-bernard-dog-with-keg-ready-for-rescue-operation.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4HA-Oq-fku">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="GHR-yn-y8z"/>
                                                        <constraint firstAttribute="width" constant="70" id="jsp-xP-ltL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4HA-Oq-fku" firstAttribute="leading" secondItem="JJy-iS-Hfa" secondAttribute="leading" constant="7" id="2ib-Hd-4B1"/>
                                            <constraint firstItem="4HA-Oq-fku" firstAttribute="top" secondItem="JJy-iS-Hfa" secondAttribute="top" constant="5" id="6oP-D4-WGh"/>
                                            <constraint firstItem="soq-Mc-6wL" firstAttribute="leading" secondItem="4HA-Oq-fku" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="87y-F8-E9q"/>
                                            <constraint firstItem="i2P-Bm-ILy" firstAttribute="leading" secondItem="4HA-Oq-fku" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="J0o-zV-8w5"/>
                                            <constraint firstItem="4HA-Oq-fku" firstAttribute="centerY" secondItem="soq-Mc-6wL" secondAttribute="centerY" type="default" id="O0t-qd-LgD"/>
                                            <constraint firstItem="4HA-Oq-fku" firstAttribute="top" secondItem="i2P-Bm-ILy" secondAttribute="top" type="default" id="qA6-F3-zyc"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Dog Cell" rowHeight="80" id="T23-iS-qgt">
                                        <rect key="frame" x="0.0" y="160" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="poodle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HU2-gj-bN8">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="K8z-Jd-C7j"/>
                                                        <constraint firstAttribute="width" constant="70" id="O67-B0-Phc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Poodle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-la-DVx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="Sjc-zP-IGZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bratty Turds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tl-WO-tF3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="183" id="ZPe-oW-hgF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HU2-gj-bN8" firstAttribute="leading" secondItem="T23-iS-qgt" secondAttribute="leading" constant="7" id="B3z-Tv-CPN"/>
                                            <constraint firstItem="4tl-WO-tF3" firstAttribute="top" secondItem="T23-iS-qgt" secondAttribute="top" constant="29" id="E9M-nP-x1y"/>
                                            <constraint firstItem="4tl-WO-tF3" firstAttribute="leading" secondItem="HU2-gj-bN8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EJ0-ka-r2r"/>
                                            <constraint firstItem="HU2-gj-bN8" firstAttribute="centerY" secondItem="T23-iS-qgt" secondAttribute="centerY" type="default" id="XXa-sw-jSO"/>
                                            <constraint firstItem="b2E-la-DVx" firstAttribute="leading" secondItem="HU2-gj-bN8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gjj-OA-At0"/>
                                            <constraint firstItem="b2E-la-DVx" firstAttribute="top" secondItem="HU2-gj-bN8" secondAttribute="top" type="default" id="tPn-xz-tsj"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q3g-W1-0fi" id="ngL-0s-zVj"/>
                            <outlet property="delegate" destination="q3g-W1-0fi" id="BVK-3V-vpx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dogs" id="X15-Cl-OvD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1N-Ee-nCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-93"/>
        </scene>
        <!--View Controller - Border Collie-->
        <scene sceneID="KPx-yb-17C">
            <objects>
                <viewController id="hQh-Ob-YyD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCW-QH-pGN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="collie.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-SA-A3N">
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="8zM-3z-GHh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIa-HC-8hh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Breed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erK-MS-G1m">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohu-qx-EWk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyc-iO-Tit">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3g-DU-pzH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My name is Lauryn and I made this app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g57-5u-dC3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="ne5-tP-K8n"/>
                                    <constraint firstAttribute="height" constant="60" id="wUT-23-7GH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xyc-iO-Tit" firstAttribute="baseline" secondItem="Ohu-qx-EWk" secondAttribute="baseline" type="default" id="7SO-PO-6CH"/>
                            <constraint firstItem="Xyc-iO-Tit" firstAttribute="leading" secondItem="Ohu-qx-EWk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="97V-xQ-zdQ"/>
                            <constraint firstAttribute="bottom" secondItem="OIa-HC-8hh" secondAttribute="bottom" constant="217" id="Foq-W3-V2g"/>
                            <constraint firstItem="Ohu-qx-EWk" firstAttribute="baseline" secondItem="erK-MS-G1m" secondAttribute="baseline" type="default" id="Iv0-RW-b8Q"/>
                            <constraint firstItem="B7p-SA-A3N" firstAttribute="leading" secondItem="WCW-QH-pGN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JMT-Kb-abH"/>
                            <constraint firstItem="erK-MS-G1m" firstAttribute="leading" secondItem="WCW-QH-pGN" secondAttribute="leading" constant="28" id="Kob-Qz-bDR"/>
                            <constraint firstAttribute="trailing" secondItem="s3g-DU-pzH" secondAttribute="trailing" constant="46" id="OB0-4d-NsX"/>
                            <constraint firstItem="g57-5u-dC3" firstAttribute="leading" secondItem="WCW-QH-pGN" secondAttribute="leading" constant="5" id="S0s-Rx-UC6"/>
                            <constraint firstItem="erK-MS-G1m" firstAttribute="top" secondItem="WCW-QH-pGN" secondAttribute="top" constant="203" id="gCc-Xa-dzo"/>
                            <constraint firstItem="B7p-SA-A3N" firstAttribute="top" secondItem="WCW-QH-pGN" secondAttribute="top" constant="6" id="gp2-Xx-HbD"/>
                            <constraint firstItem="B7p-SA-A3N" firstAttribute="centerX" secondItem="WCW-QH-pGN" secondAttribute="centerX" type="default" id="jnQ-r9-7Dd"/>
                            <constraint firstItem="Ohu-qx-EWk" firstAttribute="leading" secondItem="WCW-QH-pGN" secondAttribute="leading" constant="90" id="nAz-qB-ywc"/>
                            <constraint firstItem="s3g-DU-pzH" firstAttribute="baseline" secondItem="Xyc-iO-Tit" secondAttribute="baseline" type="default" id="oaj-RJ-KrJ"/>
                            <constraint firstItem="OIa-HC-8hh" firstAttribute="leading" secondItem="WCW-QH-pGN" secondAttribute="leading" constant="12" id="xRt-bU-uGE"/>
                            <constraint firstItem="g57-5u-dC3" firstAttribute="top" secondItem="WCW-QH-pGN" secondAttribute="top" constant="405" id="zLd-sX-p6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Border Collie" id="hDL-ff-TzB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSF-Su-zjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYu-Jz-QGc">
            <objects>
                <navigationController id="L3j-m4-oR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OhK-NG-m2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q3g-W1-0fi" kind="relationship" relationship="rootViewController" id="3W6-EA-ee7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3a-dG-nkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="12888122-st-bernard-dog-with-keg-ready-for-rescue-operation.jpg" width="1200" height="801"/>
        <image name="collie.jpeg" width="320" height="313"/>
        <image name="poodle.jpg" width="450" height="360"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>